[gd_scene load_steps=6 format=3 uid="uid://bfyapugggtaaj"]

[ext_resource type="Texture2D" uid="uid://lvfnaw4a4kyj" path="res://assets/ui/level_select_frame_128.png" id="1_djm28"]
[ext_resource type="Texture2D" uid="uid://isxsi4rakdgx" path="res://assets/ui/level_select_frame_select_128.png" id="2_35dk3"]
[ext_resource type="Texture2D" uid="uid://crvjmwq1w3ks" path="res://assets/ui/level_select_frame_hover_128.png" id="3_stb4y"]
[ext_resource type="Script" path="res://scenes/levelbutton/level_button.gd" id="4_6vdg0"]
[ext_resource type="LabelSettings" uid="uid://biqej8ur7x57o" path="res://assets/GM_32_White.tres" id="5_p0buf"]

[node name="LevelButton" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
texture_normal = ExtResource("1_djm28")
texture_pressed = ExtResource("2_35dk3")
texture_hover = ExtResource("3_stb4y")
script = ExtResource("4_6vdg0")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0x0"
label_settings = ExtResource("5_p0buf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sound" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="." to="." method="_on_pressed"]
